<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>C&#43;&#43; Primer chapter7 复习 - ticks blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ticks" /><meta name="description" content="构造函数 一般来说, 当程序员提供了自己的构造函数时, 编译器将不再徥供默认构造函数. 如果需要可以使用 = default 1 2 3 4 5 6 7 8 9 10 11 class ObjectM { private: int a; int b; std::string" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://tickscn.github.io/post/cppprime7note/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="C&#43;&#43; Primer chapter7 复习" />
<meta property="og:description" content="构造函数 一般来说, 当程序员提供了自己的构造函数时, 编译器将不再徥供默认构造函数. 如果需要可以使用 = default 1 2 3 4 5 6 7 8 9 10 11 class ObjectM { private: int a; int b; std::string" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tickscn.github.io/post/cppprime7note/" />
<meta property="article:published_time" content="2020-07-02T09:15:00+08:00" />
<meta property="article:modified_time" content="2020-07-02T09:15:00+08:00" />
<meta itemprop="name" content="C&#43;&#43; Primer chapter7 复习">
<meta itemprop="description" content="构造函数 一般来说, 当程序员提供了自己的构造函数时, 编译器将不再徥供默认构造函数. 如果需要可以使用 = default 1 2 3 4 5 6 7 8 9 10 11 class ObjectM { private: int a; int b; std::string">
<meta itemprop="datePublished" content="2020-07-02T09:15:00+08:00" />
<meta itemprop="dateModified" content="2020-07-02T09:15:00+08:00" />
<meta itemprop="wordCount" content="533">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C&#43;&#43; Primer chapter7 复习"/>
<meta name="twitter:description" content="构造函数 一般来说, 当程序员提供了自己的构造函数时, 编译器将不再徥供默认构造函数. 如果需要可以使用 = default 1 2 3 4 5 6 7 8 9 10 11 class ObjectM { private: int a; int b; std::string"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ticks blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ticks blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">C&#43;&#43; Primer chapter7 复习</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-02 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#构造函数">构造函数</a></li>
        <li><a href="#类--class--的额外特性">类(class)的额外特性</a>
          <ul>
            <li><a href="#类型成员--type-member">类型成员(type member)</a></li>
            <li><a href="#可变成员--mutable-member">可变成员(mutable member)</a></li>
            <li><a href="#成员函数">成员函数</a></li>
            <li><a href="#返回-this">返回 <code>*this</code></a></li>
            <li><a href="#友元">友元</a></li>
            <li><a href="#构造函数">构造函数</a></li>
            <li><a href="#类的隐式类型转换">类的隐式类型转换</a></li>
            <li><a href="#聚合类--aggregate-class">聚合类(aggregate class)</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="构造函数">构造函数</h2>
<p>一般来说, 当程序员提供了自己的构造函数时, 编译器将不再徥供默认构造函数. 如果需要可以使用 <code>= default</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">class</span> <span class="nc">ObjectM</span> <span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
    <span class="kt">int</span> <span class="n">a</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">b</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">str</span><span class="p">;</span>

<span class="k">public</span><span class="o">:</span>
    <span class="n">ObjectM</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
    <span class="n">ObjectM</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">s</span><span class="p">)</span> <span class="o">:</span> <span class="n">str</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="p">{}</span>
    <span class="n">ObjectM</span><span class="p">(</span><span class="n">cosnt</span> <span class="kt">int</span> <span class="n">_a</span><span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">s</span><span class="p">)</span> <span class="o">:</span> <span class="n">a</span><span class="p">(</span><span class="n">_a</span><span class="p">),</span> <span class="n">str</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="类--class--的额外特性">类(class)的额外特性</h2>
<h3 id="类型成员--type-member">类型成员(type member)</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">class</span> <span class="nc">Screen</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">typedef</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">::</span><span class="n">size_type</span> <span class="n">pos</span><span class="p">;</span>
    <span class="c1">// using pos = std::string::size_type;
</span><span class="c1"></span>    <span class="n">Screen</span><span class="p">();</span>
    <span class="o">~</span><span class="n">Screen</span><span class="p">();</span>

<span class="k">private</span><span class="o">:</span>
    <span class="n">pos</span> <span class="n">cursor</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">pos</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">contents</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="可变成员--mutable-member">可变成员(mutable member)</h3>
<p>使用 <code>mutable</code> 修饰的变量即使在 <code>const</code> 对象中也是可变的</p>
<h3 id="成员函数">成员函数</h3>
<h4 id="内联">内联</h4>
<ol>
<li>定义在类内是隐式内联</li>
<li>类里显式声明内联</li>
<li>类外定义显式追加内联</li>
</ol>
<h3 id="返回-this">返回 <code>*this</code></h3>
<p>可以连续调用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="n">Screen</span> <span class="nf">myScreen</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="sc">&#39;c&#39;</span><span class="p">);</span>
<span class="n">myScreen</span><span class="p">.</span><span class="n">move</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">).</span><span class="n">set</span><span class="p">(</span><span class="sc">&#39;b&#39;</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">常量成员函数的重载
</code></pre></td></tr></table>
</div>
</div><h3 id="友元">友元</h3>
<ol>
<li>友元可以访问私有成员.</li>
<li>友元不能传递, 友元的友元不是我的友元</li>
</ol>
<h3 id="构造函数">构造函数</h3>
<h4 id="初始化列表">初始化列表</h4>
<p>有些情况初始化和在构造函数中赋值是差不多的, 不过有些情况必须初始化, 比如常量, 引用等</p>
<h4 id="委托构造函数--delegating-constructors">委托构造函数(delegating constructors)</h4>
<p>从 c11 开始, 构造函数(委托构造函数)可以调用另一个构造函数(目标构造函数).</p>
<ol>
<li>允许外联形式的定义</li>
<li>最多只有一个目标</li>
<li>不能递归</li>
</ol>
<h3 id="类的隐式类型转换">类的隐式类型转换</h3>
<ol>
<li>只允许一次</li>
<li>可以在声明构造函数时添加 <code>explicit</code> 关键字来阻止隐式类型转换</li>
<li><code>explicit</code> 只有构造函数可以在只有一个变量时被调用时有效, 其它情况用不上</li>
<li><code>explicit</code> 修饰的构造函数只能用在直接构造. 使用=的不行</li>
<li><code>explicit</code> 可以被显示使用. 直接使用构造函数. <code>static_cast</code></li>
</ol>
<h3 id="聚合类--aggregate-class">聚合类(aggregate class)</h3>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ticks</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-07-02
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/cpp_templates/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">模板编程</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/sql_statistics/">
            <span class="next-text nav-default">技巧</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2020-07-02 09:15:00 \u002b0800 CST',
        title: 'C\u002b\u002b Primer chapter7 复习',
        clientID: 'ea0e3eccad5c469abf15',
        clientSecret: 'f80a60df515da91e6c9b53c0bede3227ebe2f8ce',
        repo: 'tickscn.github.io',
        owner: 'tickscn',
        admin: ['tickscn'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xiehuiwu1996@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/tickscn/" class="iconfont icon-github" title="github"></a>
  <a href="https://tickscn.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>ticks</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
